# ------------------------------------------------------------
# Create Hyper-V virtual machine from template
# ------------------------------------------------------------

# Variables
$VM_NAME = read-host "Please enter name for new VM"
#$VM_MAC = ":::::"

$VM_RAM = 4GB
$VM_CPUS = 2
$VM_DEST_PATH = "C:\HyperV"
$VM_VLAN = read-host "Please enter VLAN for new VM"
$VM_HOST = "HV00-AV"
$NETWORK_SWITCH = "vSwitch-1"
$ROOT_VHD_TPL = "C:\HyperV\TEMPLATE\template.vhdx"
$VM_ROOT_VHD = "${VM_DEST_PATH}\VHD\${VM_NAME}.vhdx"
$VM_DATA_VHD = "${VM_DEST_PATH}\${VM_NAME}-data.vhdx"
$VM_DATA_VHD_SIZE = 100GB
$VM_CLUSTER = "HV_CLUSTER_01"

# Create destination folder for VMs
MD $VM_DEST_PATH -ErrorAction SilentlyContinue

# Create Virtual Machine
# ------------------------------------------------------------

echo "Creating VM: $VM_NAME on ${VM_HOST}"
$VM = New-VM -Name $VM_NAME -Generation 2 -Path $VM_DEST_PATH -MemoryStartupBytes $VM_RAM -ComputerName $VM_HOST
#echo "    VM Id: $( $VM.Id )"
#echo "    VM Name: $( $VM.Name )"
#echo "    Host: $( $VM.ComputerName )"

# Create & attach VHDs
# ------------------------------------------------------------


echo "Getting first SCSI controller"

echo "Copying Root VHD to $VM_ROOT_VHD"
Convert-VHD -Path $ROOT_VHD_TPL -DestinationPath $VM_ROOT_VHD
Add-VMHardDiskDrive -VM $VM -ControllerNumber 0 -ControllerLocation 0 -Path $VM_ROOT_VHD

#echo "Creating new Data disk $VM_DATA_VHD_SIZE in $VM_DATA_VHD"
#New-VHD -Path $VM_DATA_VHD -SizeBytes $VM_DATA_VHD_SIZE -Dynamic
#Add-VMHardDiskDrive -VM $VM -ControllerNumber 0 -ControllerLocation 1 -Path $VM_DATA_VHD

# Set CPU / memory
# ------------------------------------------------------------

echo "Setting CPU / Memory configuration"
Set-VMProcessor -VM $VM -Count $VM_CPUS
Set-VMMemory -VM $VM -StartupBytes $VM_RAM

# Configure NIC
# ------------------------------------------------------------

echo "Configuring NIC (switch: ${NETWORK_SWITCH})"
Remove-VMNetworkAdapter -VM $VM
Add-VMNetworkAdapter -VM $VM -Name NIC1 -SwitchName $NETWORK_SWITCH
$ADAPTER = Get-VMNetworkAdapter -VM $VM
Set-VMNetworkAdapterVlan -VMNetworkAdapter $ADAPTER -Access -VlanId $VM_VLAN
# Connect-VMNetworkAdapter -VMNetworkAdapter $ADAPTER -SwitchName $NETWORK_SWITCH

# Add VM to cluster
# ------------------------------------------------------------
#echo "Adding VM to cluster"
#Add-ClusterVirtualMachineRole -VMName $VM_NAME -Cluster $VM_CLUSTER

# Start VM
# ------------------------------------------------------------

#Start-VM $VM_NAME
